# ayys-project

./: .gitignore  pom.xml
src/main/java/com/xlibaba/ayys/controller/: CheckController.java  IndexServlet.java  InformationController.java  LoginController.java  ProductController.java  RoleServlet.java
src/main/java/com/xlibaba/ayys/dao/: FilmDao.java  IAuthorityDao.java  IBaseDAO.java  IFilmDAO.java  IImgDAO.java  IInformationDAO.java  IManagerDAO.java  IRoleDao.java  ISystemLogDAO.java  IUserDAO.java  IUserDao.java  InformationDao.java
src/main/java/com/xlibaba/ayys/dao/impl/: AuthorityDaoImpl.java  BaseDAOImpl.java  FilmDAOImpl.java  FilmDaoImpl.java  ImgDAOImpl.java  InformationDaoImpl.java  InfromationDAOImpl.java  ManagerDAOImpl.java  RoleDaoImpl.java  SystemDAOImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/com/xlibaba/ayys/entity/: Authority.java  BaseResponseEntity.java  Film.java  Img.java  Information.java  InformationData.java  Manager.java  Role.java  SystemLog.java  User.java
src/main/java/com/xlibaba/ayys/service/: IAuthorityService.java  IIndexService.java  IRoleService.java  IUserService.java  InformationService.java  ProductService.java
src/main/java/com/xlibaba/ayys/service/entity/: IndexPage.java  IndexServer.java  IndexStatistic.java
src/main/java/com/xlibaba/ayys/service/impl/: IndexServiceImpl.java  InformationServiceImpl.java  ProductServiceImpl.java
src/main/java/com/xlibaba/ayys/service/serviceImpl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xlibaba/ayys/utils/: ClassTableName.java  DBUtil.java  DBUtils.java  DaoUtils.java  DbManager.java  FieldColName.java  ProductData.java  ResponseUtil.java
src/main/java/com/xlibaba/ayys/utils/chen/: CountUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/: admin-role-add.html  admin-role.html  index.html  login.html
